---
dotfiles:
  - { name: .bash_profile, dest: .bash_profile }
  - { name: .gitignore4home, dest: .gitignore }
  - { name: .tmux.conf, dest: .tmux.conf }
  - { name: .vimrc, dest: .vimrc }
  - { name: .gvimrc, dest: .gvimrc }
