---
homebrew_packages:
  - { name: ansible }
#  - { name: apache-spark }
  - { name: apachetop }
##  - { name: apple-gcc42 }
  - { name: autoconf }
  - { name: automake }
## - { name: avr-binutils }
  - { name: avrdude }
##  - { name: class-dump }
  - { name: cmake }
  - { name: csshx }
  - { name: ems-flasher }
#  - { name: erlang }
  - { name: faac }
  - { name: ffmpeg }
  - { name: flac }
##  - { name: fontconfig }
  - { name: gcc }
  - { name: gdb }
###  - { name: gdbm }
#  - { name: gettext }
  - { name: git }
  - { name: git-flow }
  - { name: glib }
#  - { name: global }
  - { name: gmp }
  - { name: gnutls }
  - { name: google-perftools }
  - { name: gperftools }
#  - { name: hadoop }
#  - { name: htop-osx }
  - { name: ifstat }
  - { name: imagemagick }
  - { name: jack }
  - { name: jadx }
  - { name: jenv }
#  - { name: jenkins }
  - { name: jpeg }
  - { name: jq }
# - { name: kafka }
  - { name: lame }
#  - { name: maven }
  - { name: mcrypt }
  - { name: md5sha1sum }
  - { name: memcached }
  - { name: mysql }
  - { name: nginx }
  - { name: openssl }
  - { name: pkg-config }
  - { name: postgresql }
  - { name: pyenv }
  - { name: r }
##  - { name: rar }
  - { name: rbenv }
  - { name: readline }
#  - { name: redis }
  - { name: rename }
  - { name: ruby-build }
#  - { name: scalaenv }
  - { name: sqlite }
  - { name: tmux }
  - { name: unrar }
  - { name: vim }
  - { name: wget }
  - { name: xhyve }
  - { name: xvid }
  - { name: youtube-dl }
  - { name: zlib }
  - { name: homebrew/apache/httpd22 }
#  - { name: caskroom/cask/rar }
#  - { name: caskroom/cask/jad }
